Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
def add_class(cl):
    if cl<=2 and cl >=0:
        msg = 'низкий рейтинг'
    elif cl<=4 and cl >2:
            msg = 'средний рейтинг'
    else:
            msg = 'высокий рейтинг'
    return msg

In [3]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
ratings_piv = ratings.pivot_table(index = 'movieId', values = 'rating', aggfunc = 'mean', fill_value = 0).reset_index()
joined = ratings_piv.merge(movies, how = 'left', on = 'movieId')
joined['class'] = joined['rating'].apply(add_class)
joined.sort_values(by =['rating', 'movieId'], ascending = [False, True]).head()

,movieId,rating,title,genres,class
48,53,5.0,Lamerica (1994),Adventure|Drama,высокий рейтинг
87,99,5.0,Heidi Fleiss: Hollywood Madam (1995),Documentary,высокий рейтинг
121,148,5.0,"Awfully Big Adventure, An (1995)",Drama,высокий рейтинг
405,467,5.0,Live Nude Girls (1995),Comedy,высокий рейтинг
432,495,5.0,In the Realm of the Senses (Ai no corrida) (1976),Drama,высокий рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [4]:
geo_data = {

'Центр': ['москв', 'тул', 'ярославл'],

'Северо-Запад': ['петербур', 'пско', 'мурманс'],

'Дальний Восток': ['владивосто', 'сахали', 'хабаровс'] }

In [5]:
keywords = pd.read_csv('keywords.csv')
keywords.tail()

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [6]:
def class_reg(keyword):
    for key,value in geo_data.items():
        for el in value:
            if el in keyword:
                return key
    return 'undefined'

In [7]:
keywords['region'] = keywords['keyword'].apply(class_reg)
keywords[keywords.region.str.contains('Центр|Северо-Запад|Дальний Восток')].head()

                        keyword   shows        region
127                авито москва  979292         Центр
143                  эхо москвы  889657         Центр
197             погода в москве  745745         Центр
370    авито ру санкт петербург  425134  Северо-Запад
414  погода в москве на 14 дней  400914         Центр

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [8]:
years = list(range(1950,2011,1))

In [9]:
def production_year(title):
    for el in years:
        if str(el) in title:
            return el
    return '1900'

In [10]:
movies_ = pd.read_csv('ml-25m/movies.csv')
ratings_ = pd.read_csv('ml-25m/ratings.csv')

In [11]:
movies_['year'] = movies_['title'].apply(production_year)
ratings_piv = ratings_.pivot_table(index = 'movieId', values = 'rating', aggfunc = 'mean', fill_value=0).reset_index()
movies_r = movies_.merge(ratings_piv, how = 'left', on = 'movieId')
final_table_ = movies_r.pivot_table(index = 'year', values = 'rating', aggfunc = 'mean', fill_value=0).reset_index()
final_table_.sort_values('rating', ascending = False).head(10)

    year    rating
21  1971  3.811243
7   1957  3.767680
1   1951  3.718044
2   1952  3.700104
5   1955  3.672863
8   1958  3.668078
26  1976  3.658863
11  1961  3.656946
22  1972  3.645005
18  1968  3.637633